@startuml
!theme vibrant
title Seleccionar cuotas según el tipo de cliente
start
: numeroCuota = 0;
if(tipoCuota == mensual) then (yes)
 : numeroCuota = 1;
else if (tipoCuota == anual)
 : numeroCuota = 12;
else
 stop
endif
if(cliente == Residente UNEATLANTICO) then (true)
 :Cobrar tarifa de residente * tipoCuota;
else if (cliente == Estudiante UNEATLANTICO) then (true)
 :Cobrar tarifa de estudiante * tipoCuota;
else if (cliente == PAS/PDI UNEATLANTICO)
 : Cobrar tarifa de PAS/PDI * tipoCuota;
endif
end
@enduml